# Configuraciones del DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/db_virtual_store
spring.datasource.username = root
spring.datasource.password = root

# Mostrar log para las consultas SQL
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9006

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl